C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\appsettings.Development.json
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\appsettings.json
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.staticwebassets.runtime.json
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.staticwebassets.endpoints.json
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.exe
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.deps.json
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.runtimeconfig.json
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.dll
C:\Users\abid.s.1\Documents\Core\Core\bin\Debug\net10.0\Core.pdb
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.RazorAssemblyInfo.cache
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.RazorAssemblyInfo.cs
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.sourcelink.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\scopedcss\bundle\Core.styles.css
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\scopedcss\projectbundle\Core.bundle.scp.css
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\yr6vaig8tg-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\xg6hxpwt79-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\wdc0mhp3g3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\rxupf0h05z-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\nfxun2avta-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\cuke01lp90-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\hzlvdfud8t-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\28iztiid40-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\njj3c06s4u-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\qx7cou1u9e-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\tfnd51ugnz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\i47dh9i4d0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\qj75hfr96o-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\2jgaf309l0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\ie6mpqmzau-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\3cbs9ps3pb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\nw488n14vo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\s9a37wypnm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\b16cwaji4b-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\mji9et2s6g-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\r1td7h0gn9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\2zdu0ym36g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\swcf9iu4ox-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\c0ur4uivse-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\0md7jqmt4o-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\rxm5n9myth-{0}-06098lyss8-06098lyss8.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\2sbxjeqg0p-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\21t9c6luww-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\sklgveln0y-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\hnttqx8sgi-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\q3zacjerbd-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\c0cos46qgp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\fdj9xg8kvu-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\9o3x2wxiax-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\ih4ilgufoa-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\wou1hfi3yd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\1ro4qs3ikt-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\40qk8thzxn-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\p7uk5dcj8t-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\yr3trhtj19-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\f9sjnkgmlw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\78qo505gs4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\flfs70k257-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\9ra4aptagn-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\2gv6mbldtw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\fjnbkii2ti-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\alwyvrba2t-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\8bdy4h3664-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\zkiil6qap2-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\nlc0igh7u7-{0}-356vix0kms-356vix0kms.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\kebo8qg232-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\vffq3aqsst-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\wgujo5ens0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\q5nyne8dbe-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\6ks8rsu9q2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\izipx3c3fj-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\6f60nch6qz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\6bqggf49o6-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\pk7i3b3gtk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\tfn6d1gdju-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\46wsdulbh5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\335a3pspn4-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\t6oeor0hwi-{0}-pb2iyyh4n5-pb2iyyh4n5.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\compressed\n0asdawp1n-{0}-pb2iyyh4n5-pb2iyyh4n5.gz
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.dll
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\refint\Core.dll
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.pdb
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\Core.genruntimeconfig.cache
C:\Users\abid.s.1\Documents\Core\Core\obj\Debug\net10.0\ref\Core.dll
